WORDPRESS_TITLE=Braican API
WORDPRESS_THEME_NAME=braican-api
WORDPRESS_URL=https://braican-api.ups.dock
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_ADMIN_PASSWORD=password

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

# Runtime configuration for upstatement/ups-dock
# See https://github.com/upstatement/ups-dock
UPS_DOCK_NAME=Braican API

# Runtime configuration for jwilder/nginx-proxy
# See https://github.com/jwilder/nginx-proxy
VIRTUAL_HOST=braican-api.ups.dock
HTTPS_METHOD=noredirect

# Runtime configuration for richarvey/nginx-php-fpm
# See https://github.com/richarvey/nginx-php-fpm
RUN_SCRIPTS=1

# Comment out this next line to avoid permissions issues when not mounting the
# theme codebase into the container via `volumes` in `docker-composer.yml`.
# We're skipping it by default as it's not strictly required when using `volumes`
# and it adds significantly to boot time with larger codebases.
SKIP_CHOWN=1

# Allow composer to be run as root without showing the "Do not do this" message
COMPOSER_ALLOW_SUPERUSER=1

COMPOSE_PROJECT_NAME=braican

WORDPRESS_SOURCE_URL=api.braican.com
# WORDPRESS_SOURCE_URL=braican-api.ups.dock

# Hosting information for deployments.

SFTP_HOST=69.164.211.156
SFTP_USER=braican
